<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ФИТНЕС ЦЕНТР</title>
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/e0bf5830cb.js"></script>
    <!-- Main style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- JQuery lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>

    <!-- header -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">ФИТНЕС-ЦЕНТР</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#price">Абонементы</a></li>
                <li class="nav-item"><a class="nav-link" href="#photo-gallery">Фотографии</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacts">Контакты</a></li>
            </ul>
        </div>
    </nav>

    <!-- motivation block -->
    <section id="motivation" class="d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <h1 class="display-3">МЫ ПОМОЖЕМ ВАМ</h1>
                    <h1 class="display-4">ВЫГЛЯДЕТЬ НА 100%</h1>
                </div>
            </div>
        </div>
    </section>

    <!-- Price block -->
    <section id="price" class="d-flex align-items-center">
        <a name="price"></a>
        <div class="container">
            <div class="row justify-content-center">
                <p class="display-4">АБОНЕМЕНТЫ</p>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h2>START</h2>
                    <h4>3000 <span class="symble">&#8381;</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam esse impedit ipsa magnam minima natus odit pariatur praesentium, quisquam recusandae repellat tempore voluptatem.</p>
                    <br>
                    <button type="button" class="btn btn-primary">КУПИТЬ</button>
                    <br><br>
                </div>
                <div class="col-md-4 text-center">
                    <h2>BASE</h2>
                    <h4>6000 <span class="symble">&#8381;</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum eos hic laboriosam omnis possimus quia soluta tempora velit veniam. Accusantium delectus eius eos mollitia rem!</p>
                    <br>
                    <button type="button" class="btn btn-primary">КУПИТЬ</button>
                    <br><br>
                </div>
                <div class="col-md-4 text-center">
                    <h2>PREMIUM</h2>
                    <h4>9000 <span class="symble">&#8381;</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, aperiam eaque fugiat ipsam iusto odio odit officiis, perspiciatis quibusdam quos repellat saepe sed soluta.
                    </p>
                    <br>
                    <button type="button" class="btn btn-primary">КУПИТЬ</button>
                </div>
            </div>
        </div>
    </section>


    <!-- photo gallery block -->
    <section id="photo-gallery">
        <a name="photo-gallery"></a>
        <div class="grid-gallery">
            <div class="overlay" hidden=""></div>
            <div class="row first-row">
                <div class="col-md-6 grid-image"></div>
                <div class="col-md-6 grid-image"></div>
            </div>
            <div class="row second-row">
                <div class="col-md-6 grid-image"></div>
                <div class="col-md-6 grid-image"></div>
            </div>
        </div>
    </section>

    <!-- Benefit block -->
    <section id="benefit" class="d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <p class="display-4">ПОЧЕМУ ИМЕННО МЫ?</p>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-1.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, voluptatum.</p>
                    <br>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-2.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, ea!</p>
                    <br>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-3.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, quae.</p>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-4.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nesciunt.</p>
                    <br>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-5.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nemo.</p>
                    <br>
                </div>
                <div class="col-md-4 text-center">
                    <img src="img/benefit-icon/benefit-icon-6.png">
                    <h2>BENEFIT</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, fugiat.</p>
                    <br>
                </div>
            </div>
        </div>
    </section>

    <!-- About block -->
    <section id="about" class="d-flex align-items-center">
        <a name="about"></a>
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="display-4">О НАС</h1>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <img src="img/about-image.jpg" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur dicta eligendi enim nemo nisi non nostrum officia, officiis, praesentium provident quasi quibusdam ratione?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team block -->
    <section id="team" class="d-flex align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col text-center white-color">
                    <h1 class="display-4">НАША КОМАНДА</h1>
                </div>
            </div>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-3 text-center">
                    <img src="img/team/team-img-1.jpg" class="img-fluid" alt=""><br>
                    <h2>DENNIS TINERIN</h2>
                    <p>Powerlifting, Bodybuilding</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/team/team-img-2.jpg" class="img-fluid" alt=""><br>
                    <h2>EMMA ROBINSON</h2>
                    <p>Fitness</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/team/team-img-3.jpg" class="img-fluid" alt=""><br>
                    <h2>REY FERRIGNO</h2>
                    <p>Powerlifting, Bodybuilding</p>
                </div>
                <div class="col-md-3 text-center">
                    <img src="img/team/team-img-4.jpg" class="img-fluid" alt=""><br>
                    <h2>SOFIA MILANO</h2>
                    <p>Fitness</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts block -->
    <section id="contacts" class="d-flex align-items-center">
        <a name="contacts"></a>
        <div class="container">
            <div class="row justify-content-center">
                <h1 class="display-4">ГДЕ НАС НАЙТИ?</h1>
            </div>
            <hr>
            <div class="row">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3ApDbUoIB8c-irV5A-EqSDhiE8JxphWBwU&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-md text-center">
                    <p><i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i> АДРЕСС</p>
                    <p>Россия, Волгоград, Елецкая ул., 4 400120</p>
                </div>
                <div class="col-md text-center">
                    <p><i class="fa fa-phone fa-lg" aria-hidden="true"></i> ТЕЛЕФОН</p>
                    <p>+7 844 278-16-80</p><br>
                </div>
                <div class="col-md text-center">
                    <p><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i> ЧАСЫ РАБОТЫ</p>
                    <p>ЕЖЕДНЕВНО С 7:00 ДО 24:00</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="row text-center">
                    <h6>CREATE BY <a href="https://vk.com/fokin_danil">S0T0R0S</a></h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/grid-image.js" type="text/javascript"></script>
</body>

</html>
